=== REBUILD MONITORING REPORT ===
Log Directory: /tmp/rebuild-monitor-20251122-184723
Duration: Sat Nov 22 18:47:50 -02 2025

=== PEAK MEMORY USAGE ===
1763844461,15698,10203,520,5495,2186,26829
1763844457,15698,8065,2793,7633,2186,26829
1763844453,15698,5038,6218,10660,2186,26829
1763844448,15698,3582,9067,12116,2186,26829
1763844443,15698,3510,9246,12188,2186,26829

=== PEAK CPU LOAD ===
1763844461,-53334,6.87,2.97,2.16
1763844457,-53076,4.68,2.48,2.00
1763844453,-52598,4.68,2.48,2.00
1763844443,-49520,3.85,2.25,1.92
1763844448,-49681,3.70,2.25,1.92

=== MOST ACTIVE PROCESSES ===

=== CRITICAL EVENTS ===
[0;31m2025-11-22 18:47:26 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 18:47:31 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 18:47:35 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 18:47:39 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 18:47:50 [CRITICAL] OOM Killer detectado![0m
