=== REBUILD MONITORING REPORT ===
Log Directory: /tmp/rebuild-monitor-20251122-190106
Duration: Sat Nov 22 19:03:10 -02 2025

=== PEAK MEMORY USAGE ===
1763845347,15698,15237,248,461,4103,24912
1763845362,15698,15016,278,682,5039,23976
1763845333,15698,12553,759,3145,2632,26383
1763845325,15698,9377,299,6321,2565,26450
1763845319,15698,7452,233,8246,2562,26453

=== PEAK CPU LOAD ===
1763845362,-71266,18.54,8.95,9.14
1763845347,-71011,13.50,7.55,8.70
1763845334,-70738,11.41,6.96,8.53
1763845325,-70542,9.66,6.48,8.39
1763845319,-70087,7.63,6.03,8.26

=== MOST ACTIVE PROCESSES ===

=== CRITICAL EVENTS ===
[0;31m2025-11-22 19:01:52 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:01:55 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:02:03 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:02:10 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:02:22 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:02:27 [CRITICAL] Memória em 97% (15237MB/15698MB)[0m
[0;31m2025-11-22 19:02:40 [CRITICAL] OOM Killer detectado![0m
[0;31m2025-11-22 19:02:42 [CRITICAL] Memória em 95% (15016MB/15698MB)[0m
[0;31m2025-11-22 19:02:42 [CRITICAL] Load average muito alto: 18.54 (154% dos 12 cores)[0m
